spring.datasource.url=jdbc:postgresql://localhost:5432/bakery2
spring.datasource.username=postgres
spring.datasource.password=Osamu_720290

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate = false

#upload.path=/home/ec2-user/uploads/
upload.path=D:/botanstvo/java/chaaaaaaai/src/main/resources/static/images

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<username>
spring.mail.password=<password>

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true

mail.debug=false

hostname=http://localhost:8080

logging.level.com.gmail.merikbest2015.ecommerce.controller=debug
#logging.level.org.springframework.web=error
#logging.pattern.console= "%{yyyy-MM-dd HH:mm:ss} -%msg%"
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
